NEXT_PUBLIC_WC_PROJECT_ID = a59dac2ed3c470f209ef860514b8491a
NEXT_PUBLIC_MAIN_CONTRACT_ADDRESS = 0x7d1A41Ee53d84270893f1158Cb861DBB46aC1438
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS = 0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1
NEXT_PUBLIC_WEAVEDB_ContractTxId = llKXFrM8r3iG4nbmatNQW1bEzbiElAEVYpQa31BGevs
NEXT_PUBLIC_INFURA_PROJECT_ID = 2JWg55hzU9G5o5efo3Z47LfZLkj
NEXT_PUBLIC_INFURA_PROJECT_SECRET = f00e8f95ff118e06962a46c6aa834d26
SERVER_URL = http://localhost:4500